#Server's Wireguard interface AND the port which it exposes to the rest of the world.
#Be sure to open this port on your firewall as UDP
[Interface]
Address = 10.22.22.1/24
PrivateKey = <INSERT THE SERVER'S PRIVATE KEY>
ListenPort = 41414

#This is the laptop used in the accompying example config ../client/wg0.conf
[Peer]
PublicKey = <INSERT YOUR LAPTOP'S PUBLIC KEY>
AllowedIPs = 10.22.22.2/32

#This is an example of a second laptop, or Raspberry Pi, or whatever you might have
[Peer]
PublicKey = <INSERT YOUR #DEVICE#'s PUBLIC KEY
AllowedIPs = 10.22.22.3/32

#And so forth with more clients...
